group basic : root;

GRAPH_in(node, meta) ::= <<
$root_in(node)$
<!-- $node.name$: basic graph -->
<style type="text/css"><![CDATA[ 
	.GRAPH_text { font-family: $meta.GRAPH.config.ft.name$; font-size: $meta.GRAPH.config.ft.size$px; }
	.NODE_text { fill: black; font-family: $meta.NODE.config.ft.name$; font-size: $meta.NODE.config.ft.size$px; }
	.EDGE_line { stroke: dimgrey; stroke-width: 1px; }
]]></style>

>>

NODE_in(node, meta) ::= <<

<text x="$node.textPos.x$" y="$node.textPos.y$" class="NODE_text">$node.name$</text><!-- $node.size$ -->
>>

EDGE_in(edge, meta) ::= <<

<line x1="$edge.node1.ctrPos.x$" y1="$edge.node1.ctrPos.y$" x2="$edge.node2.ctrPos.x$" y2="$edge.node2.ctrPos.y$" class="EDGE_line"/>
>>

GRAPH_out(node, meta) ::= <<

$root_out()$
>>