group basic : root;

GRAPH_in(node, ft) ::= <<

$root_in(node)$
<!-- $node.name$: basic graph -->
<style type="text/css"><![CDATA[ 
	* { font-family: $ft.name$; }
	.NODE_text { fill: black; }
	.EDGE_line { stroke: dimgrey; stroke-width: 1px; }
]]></style>

>>

NODE_in(node, ft) ::= <<

<text x="$node.pos.x$" y="$node.pos.y$" font-size="$ft.size$" class="NODE_text">$node.name$</text>
>>

NODE_out(node, ft) ::= ""

EDGE_in(edge, ft) ::= <<

<line x1="$edge.node1.pos.x$" y1="$edge.node1.pos.y$" x2="$edge.node2.pos.x$" y2="$edge.node2.pos.y$" class="EDGE_line"/>
>>

EDGE_out(edge, ft) ::= ""

GRAPH_out(node, ft) ::= <<
</graph>
$root_out()$


>>