group root;

root_in(graph) ::= <<
<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<!-- LOG
	$graph.logMessages$-->

<svg xmlns="http://www.w3.org/2000/svg" width="$graph.size.x$" height="$graph.size.y$">
<defs>
	<linearGradient id="root_gradient" x1="30%" y1="0%" x2="100%" y2="100%">
		<stop offset="0%" style="stop-color:white;stop-opacity:1"/>
		<stop offset="100%" style="stop-color:lightsteelblue;stop-opacity:1"/>
	</linearGradient>
</defs>
<text x="$graph.statusLine.x$" y="$graph.statusLine.y$" font-style="Tahoma" font-size="8" color="grey">
	ModSL ~ http://www.modsl.org
</text>
>>

root_out(graph) ::= <<

</svg>

>>

font_def(ft) ::= <<
font-family: $ft.name$; 
font-size: $ft.size$px; 
font-style: $ft.cssStyle$; 
font-weight: $ft.cssWeight$; 
>>