group basic : root;

//
// Collaboration diagram templates
//

COLLAB_ROOT_in(node, decor) ::= <<
$root_in(node)$
<!-- $node.name$: basic graph -->
<style type="text/css"><![CDATA[ 
	.COLLAB_ROOT_text { font-family: $decor.meta.COLLAB_ROOT.config.ft.name$; font-size: $decor.meta.COLLAB_ROOT.config.ft.size$px; }
	.COLLAB_NODE_text { fill: black; font-family: $decor.meta.COLLAB_NODE.config.ft.name$; font-size: $decor.meta.COLLAB_NODE.config.ft.size$px; }
	.COLLAB_NODE_rect { fill: url(#root_gradient); stroke: midnightblue; stroke-width: 1px; opacity: 0.75;	}	
	.COLLAB_EDGE_line { stroke: dimgrey; stroke-width: 1px; }
]]></style>

>>

COLLAB_NODE_in(node, decor, meta) ::= <<

<rect x="$node.pos.x$" y="$node.pos.y$" width="$node.size.x$" height="$node.size.y$" rx="2" class="COLLAB_NODE_rect"/>
<text x="$decor.textPos.x$" y="$decor.textPos.y$" class="COLLAB_NODE_text">$node.name$</text><!-- $node.size$ -->
>>

COLLAB_EDGE_in(edge, decor, meta) ::= <<

<line x1="$edge.node1Clip.x$" y1="$edge.node1Clip.y$" x2="$edge.node2Clip.x$" y2="$edge.node2Clip.y$" class="COLLAB_EDGE_line"/>
>>

COLLAB_ROOT_out(node, decor, meta) ::= <<

$root_out()$
>>